CLOUDINARY_CLOUD_NAME=mojit
CLOUDINARY_KEY=448259922164727
CLOUDINARY_SECRET=D2ocHLP10-VieXstM-SSdJ-IeiA
MAPBOX_TOKEN=pk.eyJ1IjoibW9qaXQzMyIsImEiOiJja3BpMWM3bXowZW92Mm5wYzdrZHlnaGR0In0.XogrfK8FHi7pmCmNLtuf_Q
DB_URL=mongodb+srv://admin:hz2zwamqeM4ybzKZ@cluster0.xp1so.mongodb.net/myFirstDatabase?retryWrites=true&w=majority